# apresentacao-mailsender

Apresentacao-Mailsender/: Apresentacao-Mailsender.sln
Apresentacao-Mailsender/ApresentacaoMailsender.Service/: ApresentacaoMailsender.Service.csproj  Program.cs  Service.cs  ServiceEnvio.cs  appsettings.json
Apresentacao-Mailsender/ApresentacaoMailsender.Service/Interface/: IMailsenderService.cs
Apresentacao-Mailsender/ApresentacaoMailsender.Service/Model/: MeuModeloCarta.cs
Apresentacao-Mailsender/ApresentacaoMailsender.Service/Service/: MailsenderService.cs
